# Configuration de base
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:8080

# MongoDB
MONGODB_URI=mongodb+srv://roudaynakouka_db_user:ImXhCkqSnAzWFKTG@cluster0.bcdqrtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=roudaynakouka2003@gmail.com
SMTP_PASS=jvbv adet mqso qydl

# Application
APP_URL=http://localhost:3000